Manifest-Version: 1.0
Main-Class: net.minecraft.client.main.Main
Class-Path: twitch-6.5.jar commons-io-2.4.jar jinput-platform-2.0.5-nati
 ves-windows.jar oshi-core-1.1.jar kotlin-stdlib.jar kotlin-reflect.jar 
 kotlin-test.jar kotlin-stdlib-jdk7.jar kotlin-stdlib-jdk8.jar commons-c
 ompress-1.8.1.jar codecwav-20101023.jar lwjgl-platform-2.9.4-nightly-20
 150209-natives-windows.jar soundsystem-20120107.jar lwjgl_util-2.9.4-ni
 ghtly-20150209.jar librarylwjglopenal-20100824.jar httpcore-4.3.2.jar r
 eflections-0.9.10.jar netty-1.6.jar log4j-api-2.0-beta9.jar libraryjava
 sound-20101123.jar twitch-platform-6.5-natives-windows-64.jar jna-3.4.0
 .jar guava-17.0.jar httpclient-4.3.3.jar gson-2.2.4.jar jutils-1.0.0.ja
 r authlib-1.5.21.jar jopt-simple-4.6.jar discord-rpc.jar netty-all-4.0.
 23.Final.jar platform-3.4.0.jar icu4j-core-mojang-51.2.jar realms-1.7.3
 9.jar vecmath.jar lombok.jar slick-examples.jar slick.jar commons-lang3
 -3.3.2.jar 1.8.8.jar commons-codec-1.9.jar codecjorbis-20101023.jar com
 mons-logging-1.1.3.jar log4j-core-2.0-beta9.jar jinput-2.0.5.jar javass
 ist-3.12.1.GA.jar twitch-external-platform-4.5-natives-windows-64.jar l
 wjgl-2.9.4-nightly-20150209.jar

